host.url=http://localhost:8080/echonosenserest_war_exploded/api/

model.pricePredict = https://echonosenseai.azurewebsites.net/predict_pric
model.sentiment = https://echonosenseai.azurewebsites.net/predict_sentiment

//systemUrls



